# example

.github/workflows/: ci.yml
spring-boot-gradle-multi-module/: build.gradle  settings.gradle
spring-boot-gradle-multi-module/app/: build.gradle
spring-boot-gradle-multi-module/app/src/main/java/com/github/baranbuzluk/app/: Application.java
spring-boot-gradle-multi-module/app/src/main/resources/: application.properties
spring-boot-gradle-multi-module/app/src/test/java/com/github/baranbuzluk/multimodule/: ApplicationTests.java
spring-boot-gradle-multi-module/controller/: build.gradle
spring-boot-gradle-multi-module/controller/src/main/java/com/github/baranbuzluk/controller/: ExampleController.java
spring-boot-gradle-multi-module/entity/: build.gradle
spring-boot-gradle-multi-module/entity/src/main/java/com/github/baranbuzluk/entity/: User.java  UserInfo.java
spring-boot-gradle-multi-module/repository/: build.gradle
spring-boot-gradle-multi-module/repository/src/main/java/com/github/baranbuzluk/: UserRepository.java
spring-boot-gradle-multi-module/service/: build.gradle
spring-boot-gradle-multi-module/service/src/main/java/com/github/baranbuzluk/service/: UserInfoService.java
spring-boot-gradle-multi-module/user-service/: build.gradle
spring-boot-gradle-multi-module/user-service/src/main/java/com/github/baranbuzluk/user/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
spring-boot-gradle-multi-module/user-service/src/main/java/com/github/baranbuzluk/user/controller/: UserController.java
spring-boot-gradle-multi-module/user-service/src/main/java/com/github/baranbuzluk/user/entity/: User.java
spring-boot-gradle-multi-module/user-service/src/main/java/com/github/baranbuzluk/user/repository/: UserRepository.java
spring-boot-gradle-multi-module/user-service/src/main/java/com/github/baranbuzluk/user/service/: UserService.java
spring-boot-gradle-multi-module/user-service/src/main/resources/: application.properties
spring-boot-gradle-multi-module/user-service/src/test/java/com/github/baranbuzluk/user/: ApplicationTests.java
user-service/src/main/java/com/github/baranbuzluk/user/controller/: UserController.java
user-service/src/main/java/com/github/baranbuzluk/user/dto/: CreateUser.java  UserDto.java
user-service/src/main/java/com/github/baranbuzluk/user/entity/: User.java
user-service/src/main/java/com/github/baranbuzluk/user/mapper/: UserMapper.java
user-service/src/main/java/com/github/baranbuzluk/user/service/: UserService.java
user-service/src/main/java/com/github/baranbuzluk/user/util/: UpdateHelper.java
